<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mll-tH-UMw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PrismVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCu-dY-yc8">
                                <rect key="frame" x="152.5" y="518" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2a4-MY-yT7"/>
                                    <constraint firstAttribute="width" constant="70" id="e08-4Q-SWo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xN-ws-4aO">
                                <rect key="frame" x="152.5" y="518" width="70" height="70"/>
                                <state key="normal" image="CameraButton2"/>
                                <connections>
                                    <action selector="cameraButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQa-zm-UBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXg-UW-nvP">
                                <rect key="frame" x="271" y="523" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="flash"/>
                                <connections>
                                    <action selector="flashButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Juw-xr-8DT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="CameraButton" translatesAutoresizingMaskIntoConstraints="NO" id="qru-uR-9bR">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I84-XN-JLi"/>
                                    <constraint firstAttribute="width" constant="30" id="lKR-mn-tjT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6G-vV-xgO">
                                <rect key="frame" x="8" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VJR-QV-9BR"/>
                                    <constraint firstAttribute="width" secondItem="h6G-vV-xgO" secondAttribute="height" multiplier="1:1" id="jw3-W3-ed3"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <action selector="settingsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktC-hc-FZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-ng-V8C">
                                <rect key="frame" x="52.5" y="523" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="album"/>
                                <connections>
                                    <action selector="albumButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1p-2u-Tsr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Bx-Jo-ziV">
                                <rect key="frame" x="8" y="461" width="358" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-Ys-pv6">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-Gs-vR2">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-FH-OMj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq5-zk-zrr">
                                <rect key="frame" x="136" y="593.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzd-2h-TvZ">
                                <rect key="frame" x="185.5" y="593.5" width="4" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-fN-CtX">
                                <rect key="frame" x="197.5" y="593.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3IG-ng-V8C" firstAttribute="top" secondItem="3Bx-Jo-ziV" secondAttribute="bottom" constant="62" id="3lc-Th-OBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5NS-fN-CtX" secondAttribute="bottom" constant="4" id="46T-8r-dxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gq5-zk-zrr" secondAttribute="bottom" constant="4" id="54b-Cd-TWD"/>
                            <constraint firstItem="h6G-vV-xgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8MJ-ry-sg5"/>
                            <constraint firstAttribute="trailing" secondItem="yi3-FH-OMj" secondAttribute="trailing" id="8nQ-Df-HWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Bx-Jo-ziV" secondAttribute="trailing" constant="9" id="8to-tp-lH8"/>
                            <constraint firstAttribute="bottom" secondItem="yi3-FH-OMj" secondAttribute="bottom" id="9K6-iB-7gK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kXg-UW-nvP" secondAttribute="bottom" constant="45" id="ByE-f3-ws7"/>
                            <constraint firstItem="qzd-2h-TvZ" firstAttribute="leading" secondItem="Gq5-zk-zrr" secondAttribute="trailing" constant="8" id="CAz-47-Cwa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NCu-dY-yc8" secondAttribute="bottom" constant="30" id="KKP-Rt-Jty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3IG-ng-V8C" secondAttribute="bottom" constant="45" id="LdD-r6-fRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qzd-2h-TvZ" secondAttribute="bottom" constant="4" id="SJx-Nj-Gfd"/>
                            <constraint firstItem="NCu-dY-yc8" firstAttribute="leading" secondItem="3IG-ng-V8C" secondAttribute="trailing" constant="50" id="Xcp-Lb-fkt"/>
                            <constraint firstItem="h6G-vV-xgO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Zb5-Jx-pk1"/>
                            <constraint firstItem="5NS-fN-CtX" firstAttribute="leading" secondItem="qzd-2h-TvZ" secondAttribute="trailing" constant="8" id="a5M-rF-rXD"/>
                            <constraint firstItem="qzd-2h-TvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ajh-5n-MoI"/>
                            <constraint firstItem="yi3-FH-OMj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bjM-eD-Nuq"/>
                            <constraint firstItem="3Bx-Jo-ziV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="g4q-6K-z7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7xN-ws-4aO" secondAttribute="bottom" constant="30" id="iNp-A6-V4L"/>
                            <constraint firstItem="kXg-UW-nvP" firstAttribute="leading" secondItem="7xN-ws-4aO" secondAttribute="trailing" constant="48.5" id="j1B-gY-Ivn"/>
                            <constraint firstItem="NCu-dY-yc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qkU-id-bhj"/>
                            <constraint firstItem="yi3-FH-OMj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x2Z-KR-3VS"/>
                            <constraint firstItem="7xN-ws-4aO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xHk-0Y-fa0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9B3-Dw-8D1"/>
                    <connections>
                        <outlet property="albumButton" destination="3IG-ng-V8C" id="Y5s-4X-Jun"/>
                        <outlet property="cameraButton" destination="7xN-ws-4aO" id="5Hm-lg-jzv"/>
                        <outlet property="cameraUIimage" destination="yi3-FH-OMj" id="51x-C3-URr"/>
                        <outlet property="cameraView" destination="8bC-Xf-vdC" id="Y0X-lz-NaH"/>
                        <outlet property="colorPreviewLabel" destination="Gq5-zk-zrr" id="CCE-ar-BiV"/>
                        <outlet property="colorPrivewImageView" destination="NCu-dY-yc8" id="rZF-aS-b6i"/>
                        <outlet property="flashButton" destination="kXg-UW-nvP" id="wNc-5J-UEr"/>
                        <outlet property="forTesting" destination="rBA-Ys-pv6" id="W9F-mt-xlS"/>
                        <outlet property="forTestingActualColor" destination="CWS-Gs-vR2" id="EJm-Gs-neL"/>
                        <outlet property="forTestingStack" destination="3Bx-Jo-ziV" id="dLu-e6-4xi"/>
                        <outlet property="hexLabel" destination="5NS-fN-CtX" id="l3W-O7-AlH"/>
                        <outlet property="pointer" destination="qru-uR-9bR" id="qKy-bk-l7D"/>
                        <outlet property="seperatorLabel" destination="qzd-2h-TvZ" id="mu9-9U-soI"/>
                        <outlet property="settingsButton" destination="h6G-vV-xgO" id="64V-YT-h01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="102.99850074962519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zUp-2a-4qF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mll-tH-UMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xaa-vG-p9c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="b8J-wX-5ga" kind="relationship" relationship="viewControllers" id="lI9-Nz-tK8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIc-2E-JGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7s-54-Gce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8J-wX-5ga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-third-eye-symbol-50 1" id="HaT-xx-tt0">
                        <color key="badgeColor" systemColor="systemPinkColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwp-NS-oe4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="htE-xB-w59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jol-RM-b2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="104"/>
        </scene>
        <!--Photo Preview View-->
        <scene sceneID="UaG-Ve-l7q">
            <objects>
                <viewController storyboardIdentifier="Preview" id="ckv-cF-s7q" customClass="PhotoPreviewView" customModule="PrismVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ld4-Un-t6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HtC-2w-Rib">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BwT-L0-kFf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HtC-2w-Rib" firstAttribute="top" secondItem="BwT-L0-kFf" secondAttribute="top" id="94d-E9-Fk5"/>
                            <constraint firstItem="HtC-2w-Rib" firstAttribute="leading" secondItem="BwT-L0-kFf" secondAttribute="leading" id="fER-cP-6qR"/>
                            <constraint firstItem="HtC-2w-Rib" firstAttribute="bottom" secondItem="BwT-L0-kFf" secondAttribute="bottom" id="v7A-xt-VaR"/>
                            <constraint firstItem="HtC-2w-Rib" firstAttribute="trailing" secondItem="BwT-L0-kFf" secondAttribute="trailing" id="xjI-kW-aX7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HtC-2w-Rib" id="AM5-KX-XvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JT-AG-YWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-167"/>
        </scene>
        <!--Image Picker Photo Preview Controller-->
        <scene sceneID="2fs-JM-tez">
            <objects>
                <viewController storyboardIdentifier="ImagePreview" id="4mA-L9-lMF" customClass="ImagePickerPhotoPreviewController" customModule="PrismVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okw-gL-8x5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UgX-fD-hWI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="CameraButton" translatesAutoresizingMaskIntoConstraints="NO" id="nVF-ty-Ftb">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NZy-gs-b03"/>
                                    <constraint firstAttribute="width" constant="30" id="ajw-HM-mxH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-kp-OsA">
                                <rect key="frame" x="136" y="630.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paO-iE-oUP">
                                <rect key="frame" x="185.5" y="630.5" width="4" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-Ys-9K3">
                                <rect key="frame" x="197.5" y="630.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tf2-NO-zj7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0S-Ys-9K3" firstAttribute="leading" secondItem="paO-iE-oUP" secondAttribute="trailing" constant="8" id="2c8-89-9hx"/>
                            <constraint firstItem="Tf2-NO-zj7" firstAttribute="bottom" secondItem="paO-iE-oUP" secondAttribute="bottom" constant="16" id="4mT-zf-bZd"/>
                            <constraint firstItem="paO-iE-oUP" firstAttribute="centerX" secondItem="okw-gL-8x5" secondAttribute="centerX" id="Dmi-P7-s3J"/>
                            <constraint firstItem="Tf2-NO-zj7" firstAttribute="bottom" secondItem="g0S-Ys-9K3" secondAttribute="bottom" constant="16" id="GDk-Gn-7EG"/>
                            <constraint firstItem="UgX-fD-hWI" firstAttribute="bottom" secondItem="Tf2-NO-zj7" secondAttribute="bottom" id="J3s-ii-6PW"/>
                            <constraint firstItem="Tf2-NO-zj7" firstAttribute="bottom" secondItem="wgv-kp-OsA" secondAttribute="bottom" constant="16" id="Sz0-cz-T5E"/>
                            <constraint firstItem="UgX-fD-hWI" firstAttribute="top" secondItem="Tf2-NO-zj7" secondAttribute="top" id="TjA-L2-cGg"/>
                            <constraint firstItem="UgX-fD-hWI" firstAttribute="leading" secondItem="Tf2-NO-zj7" secondAttribute="leading" id="Xnb-wh-XnX"/>
                            <constraint firstItem="UgX-fD-hWI" firstAttribute="trailing" secondItem="Tf2-NO-zj7" secondAttribute="trailing" id="r9l-Gf-4Aq"/>
                            <constraint firstItem="paO-iE-oUP" firstAttribute="leading" secondItem="wgv-kp-OsA" secondAttribute="trailing" constant="8" id="uG7-tT-Bte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPreviewLabel" destination="wgv-kp-OsA" id="mKh-rO-wRf"/>
                        <outlet property="hexLabel" destination="g0S-Ys-9K3" id="1lV-6v-1lY"/>
                        <outlet property="imageView" destination="UgX-fD-hWI" id="QcH-8e-JGJ"/>
                        <outlet property="pointer" destination="nVF-ty-Ftb" id="Egu-Vh-AFt"/>
                        <outlet property="seperatorLabel" destination="paO-iE-oUP" id="lBb-eE-UhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHM-U6-lcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="519"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="K1D-mJ-ZgG">
            <objects>
                <collectionViewController id="9OT-u7-t14" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="5bA-8M-5gZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NkX-Qq-iXC">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N4J-Qa-U2E">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Mc-Fv-uU2">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9OT-u7-t14" id="RnP-Tf-CwE"/>
                            <outlet property="delegate" destination="9OT-u7-t14" id="HXO-fs-oP4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gW-1b-Kfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-1078"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TW7-2y-0J8">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="0ps-T9-Zpa" customClass="SettingsViewController" customModule="PrismVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYK-tH-wit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3i-Rb-Dl9">
                                <rect key="frame" x="16" y="20" width="126" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bin-kD-osb">
                                <rect key="frame" x="16" y="73.5" width="343" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Shb-vc-HBq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ech-uz-tly" detailTextLabel="RC4-wc-ynt" style="IBUITableViewCellStyleValue1" id="0Ey-XN-J6E">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ey-XN-J6E" id="lQ1-ku-RWT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ech-uz-tly">
                                                    <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RC4-wc-ynt">
                                                    <rect key="frame" x="283" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XD3-2K-UFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E3i-Rb-Dl9" firstAttribute="top" secondItem="XD3-2K-UFQ" secondAttribute="top" constant="20" id="1pN-N6-aku"/>
                            <constraint firstItem="E3i-Rb-Dl9" firstAttribute="leading" secondItem="XD3-2K-UFQ" secondAttribute="leading" constant="16" id="61E-TH-kr4"/>
                            <constraint firstItem="XD3-2K-UFQ" firstAttribute="trailing" secondItem="bin-kD-osb" secondAttribute="trailing" constant="16" id="83u-Sp-7Af"/>
                            <constraint firstItem="bin-kD-osb" firstAttribute="top" secondItem="E3i-Rb-Dl9" secondAttribute="bottom" constant="20" id="LGX-Mo-zvs"/>
                            <constraint firstItem="bin-kD-osb" firstAttribute="leading" secondItem="XD3-2K-UFQ" secondAttribute="leading" constant="16" id="aIi-y6-25p"/>
                            <constraint firstItem="XD3-2K-UFQ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="E3i-Rb-Dl9" secondAttribute="trailing" constant="233" id="hTO-TI-pvo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bin-kD-osb" id="1Se-bZ-Ny3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTA-Hk-KoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-571.66416791604206"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="Ib1-uE-y8C">
            <objects>
                <viewController id="deJ-sD-ucv" customClass="TempViewController" customModule="PrismVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t99-ec-rGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-XR-lT3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-z9-Ur2">
                                <rect key="frame" x="152.5" y="567" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6xw-Ex-OVf"/>
                                    <constraint firstAttribute="width" constant="70" id="Pg7-t9-fnW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sG-ai-5hi">
                                <rect key="frame" x="152.5" y="567" width="70" height="70"/>
                                <state key="normal" image="CameraButton2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl3-9j-obu">
                                <rect key="frame" x="271" y="572" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="flash"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-kM-qlb">
                                <rect key="frame" x="8" y="16" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="H4B-GJ-a3K"/>
                                    <constraint firstAttribute="width" secondItem="vOd-kM-qlb" secondAttribute="height" multiplier="1:1" id="dJO-rt-9lI"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-OV-Zry">
                                <rect key="frame" x="52.5" y="572" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="album"/>
                                <connections>
                                    <action selector="AlbumButtonClicked:" destination="deJ-sD-ucv" eventType="touchUpInside" id="UjZ-cq-PHw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-Wu-aFD">
                                <rect key="frame" x="8" y="510" width="358" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnF-TP-x8i">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63g-U5-8Gp">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-ll-BBo">
                                <rect key="frame" x="101.5" y="642.5" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncS-K9-KQw">
                                <rect key="frame" x="185.5" y="642.5" width="4" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="CameraButton" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-Dd-RVJ">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sn8-O8-Lw2"/>
                                    <constraint firstAttribute="width" constant="30" id="Usd-0a-6ew"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="#add8e6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ur-2C-alZ">
                                <rect key="frame" x="197.5" y="642.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yo4-xJ-oQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yo4-xJ-oQk" firstAttribute="bottom" secondItem="zgy-z9-Ur2" secondAttribute="bottom" constant="30" id="1x5-TF-j3G"/>
                            <constraint firstAttribute="trailing" secondItem="a0Q-XR-lT3" secondAttribute="trailing" id="4sl-0M-4N7"/>
                            <constraint firstItem="8ur-2C-alZ" firstAttribute="leading" secondItem="ncS-K9-KQw" secondAttribute="trailing" constant="8" id="59L-bw-u8y"/>
                            <constraint firstItem="4B2-OV-Zry" firstAttribute="top" secondItem="aoj-Wu-aFD" secondAttribute="bottom" constant="62" id="5LZ-2b-Ztv"/>
                            <constraint firstItem="zgy-z9-Ur2" firstAttribute="leading" secondItem="4B2-OV-Zry" secondAttribute="trailing" constant="50" id="719-Md-SIc"/>
                            <constraint firstItem="vOd-kM-qlb" firstAttribute="top" secondItem="Yo4-xJ-oQk" secondAttribute="top" constant="16" id="7GQ-Im-1MW"/>
                            <constraint firstItem="a0Q-XR-lT3" firstAttribute="top" secondItem="t99-ec-rGA" secondAttribute="top" id="9Wo-zd-Im7"/>
                            <constraint firstItem="a0Q-XR-lT3" firstAttribute="leading" secondItem="t99-ec-rGA" secondAttribute="leading" id="AHt-Ym-4vr"/>
                            <constraint firstAttribute="bottom" secondItem="a0Q-XR-lT3" secondAttribute="bottom" id="Agk-p1-ltc"/>
                            <constraint firstItem="Yo4-xJ-oQk" firstAttribute="bottom" secondItem="yl3-9j-obu" secondAttribute="bottom" constant="45" id="DdG-ZA-QKY"/>
                            <constraint firstItem="aoj-Wu-aFD" firstAttribute="leading" secondItem="Yo4-xJ-oQk" secondAttribute="leading" constant="8" id="GcR-GW-a3v"/>
                            <constraint firstItem="Yo4-xJ-oQk" firstAttribute="trailing" secondItem="aoj-Wu-aFD" secondAttribute="trailing" constant="9" id="Lqa-Hq-kMN"/>
                            <constraint firstItem="Yo4-xJ-oQk" firstAttribute="bottom" secondItem="4B2-OV-Zry" secondAttribute="bottom" constant="45" id="N84-OS-OjA"/>
                            <constraint firstItem="Yo4-xJ-oQk" firstAttribute="bottom" secondItem="8ur-2C-alZ" secondAttribute="bottom" constant="4" id="PM0-bt-lpT"/>
                            <constraint firstItem="ncS-K9-KQw" firstAttribute="leading" secondItem="fgH-ll-BBo" secondAttribute="trailing" constant="8" id="R9B-NK-JpD"/>
                            <constraint firstItem="zgy-z9-Ur2" firstAttribute="centerX" secondItem="t99-ec-rGA" secondAttribute="centerX" id="Rdc-Q6-FG9"/>
                            <constraint firstItem="vOd-kM-qlb" firstAttribute="leading" secondItem="Yo4-xJ-oQk" secondAttribute="leading" constant="8" id="agu-28-X1e"/>
                            <constraint firstItem="Yo4-xJ-oQk" firstAttribute="bottom" secondItem="ncS-K9-KQw" secondAttribute="bottom" constant="4" id="amw-JX-px0"/>
                            <constraint firstItem="yl3-9j-obu" firstAttribute="leading" secondItem="7sG-ai-5hi" secondAttribute="trailing" constant="48.5" id="flE-W5-FRi"/>
                            <constraint firstItem="Yo4-xJ-oQk" firstAttribute="bottom" secondItem="fgH-ll-BBo" secondAttribute="bottom" constant="4" id="h9N-L9-PzA"/>
                            <constraint firstItem="7sG-ai-5hi" firstAttribute="centerX" secondItem="t99-ec-rGA" secondAttribute="centerX" id="iOm-m1-2Ks"/>
                            <constraint firstItem="ncS-K9-KQw" firstAttribute="centerX" secondItem="t99-ec-rGA" secondAttribute="centerX" id="j7m-RR-OO8"/>
                            <constraint firstItem="Yo4-xJ-oQk" firstAttribute="bottom" secondItem="7sG-ai-5hi" secondAttribute="bottom" constant="30" id="nKR-2H-Bfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zgL-e6-Y0c"/>
                    <connections>
                        <outlet property="pointer" destination="P0w-Dd-RVJ" id="dE4-E2-Glo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qh-SR-v96" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="887.40629685157433"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraButton" width="36" height="36"/>
        <image name="CameraButton2" width="70" height="70"/>
        <image name="Settings" width="72" height="72"/>
        <image name="album" width="50" height="50"/>
        <image name="flash" width="50" height="50"/>
        <image name="icons8-third-eye-symbol-50 1" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
